<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">


  <title>PAKPAPD</title>

  <!-- favicon -->

<link rel="icon" href="favicon.ico">

  <!-- Scripts for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Mate+SC&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<body >



  <section class="top-section">
    <div class="container-fluid">


    <div class="  logo-div">

      <img class="logo" src="images/PAPD_Logo-01.jpg" width="20%" height="20%">
      <!-- <p class="logo-txt">Pakistan Academy of Pediatric Dentistry</p> -->
      <h1 class="logo-txt">Pakistan Academy of Pediatric Dentistry</h1>
    </div>


</div>




    <!-- <div  data-spy="scroll" data-target=".navbar" data-offset="50" class=""> -->


      <nav class="navbar  navbar-expand-lg navbar-dark  ">


        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-auto-close="true" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item" margin-left="100px">
                <a class="nav-link active home-padding" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link padd dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT THE PAPD
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html#ABOUT"> What is Pediatric Dentistry</a></li>
                  <li><a class="dropdown-item" href="index.html#ABOUT"> Mission Statement</a></li>
                  <li><a class="dropdown-item" href="index.html#ABOUT">Vision Statement</a></li>


                  <li><a class="dropdown-item" href="files/Constitution_PAKISTAN ACADEMY OF PAEDITRIC DENTISTRY (2).pdf"> Constitution and By-Laws
                    </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="files/Membership Form_Pakistan Academy of Pediatric Dentistry.pdf">BECOME A MEMBER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="team.html">PAPD OFFICERS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link padd" href="gallery.html">GALLERY</a>
              </li>

              <li class="nav-item">
                <a class="nav-link padd" href="event.html">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="#footer">CONTACT US</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <!-- </div> -->

  </section>
   <!-- =============================gallery============================ -->
   <div id="background">
   <div id="title">
     <img class="titlePic" src="https://img.icons8.com/material/4ac144/256/camera.png" alt="cam">
     <div id="titleWord">Photo  Gallery</div>
     <img class="titlePic" src="https://img.icons8.com/material/4ac144/256/camera.png" alt="cam">
   </div>
   <div id="gallery">
     <div class="container-fluid">
<div class="row">


     <div class=" col-lg-6 photobox"><img class="photo" src="images/papd pic Islamabad 2.jpg" alt="image1"></div>
     <div class=" col-lg-6 photobox"><img class="photo" src="images/papd pic Islamabad.jpg" alt="image2"></div>
     <div class=" col-lg-6 photobox"><img class="photo" src="images/papd pic Lahore 2.jpg" alt="image3"></div>
     <div class=" col-lg-6 photobox"><img class="photo" src="images/papd pic Lahore.jpg" alt="image4"></div>

   </div>
   </div>
    </div>
 </div>


<script src="papd.js" charset="utf-8"></script>
</body>
<!--=============================================== footer ====================================-->
<footer id="footer">
  <div class=" footer">
    <h6 class="text-color footer-h1">CONTACT US</h6>


    <div class="container-fluid ">


      <div class="row footer-pad">
        <div class="col-lg-4 col-md-12  col-sm-12 ">

          <h5 class="text-color">ADDRESS</h5>
          <p class="text-color footer-p">222 Defence Raya Golf & Country Club, DHA, Phase 6, Lahore Cantt, Pakistan.</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">

          <h5 class="text-color">PHONE</h5>
          <p class="text-color"> +92 3008877286</p>
        </div>
        <div class="col-lg-4 col-md-12  col-sm-12">

          <h5 class="text-color">EMAIL</h5>
          <p class="text-color"> info@pakpapd.com</p>
        </div>
        <center>

          <hr style="height:3px;border-width:0;color:white; background-color:white; margin-bottom:70px; margin-top:40px;">

          <p class="text-color">PAKPAPD @ 2021.All Rights Reserved </p>
        </center>
      </div>


    </div>
</footer>

</html>
