<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">


  <title>PAKPAPD</title>

  <!-- favicon -->

<link rel="icon" href="favicon.ico">

  <!-- Scripts for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Mate+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>

<body >



  <section class="top-section">
    <div class="container-fluid">


    <div class="  logo-div">

      <img class="logo" src="images/PAPD_Logo-01.jpg" width="20%" height="20%">
      <!-- <p class="logo-txt">Pakistan Academy of Pediatric Dentistry</p> -->
      <h1 class="logo-txt">Pakistan Academy of Pediatric Dentistry</h1>
    </div>


</div>

    <!-- <div  data-spy="scroll" data-target=".navbar" data-offset="50" class=""> -->


      <nav class="navbar  navbar-expand-lg navbar-dark  ">


        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-auto-close="true" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item" margin-left="100px">
                <a class="nav-link active home-padding" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link padd dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT THE PAPD
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html#ABOUT"> What is Pediatric Dentistry</a></li>
                  <li><a class="dropdown-item" href="index.html#ABOUT"> Mission Statement</a></li>
                  <li><a class="dropdown-item" href="index.html#ABOUT">Vision Statement</a></li>


                  <li><a class="dropdown-item" href="files/Constitution_PAKISTAN ACADEMY OF PAEDITRIC DENTISTRY (2).pdf"> Constitution and By-Laws
                    </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link padd"href="files/Membership Form_Pakistan Academy of Pediatric Dentistry.pdf">BECOME A MEMBER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="team.html">PAPD OFFICERS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link padd" href="gallery.html">GALLERY</a>
              </li>

              <li class="nav-item">
                <a class="nav-link padd" href="event.html">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link padd" href="#footer">CONTACT US</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <!-- </div> -->

  </section>



  <!--===============================================Carosel section =====================-->




  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/papd pic Islamabad 2.jpg" class="d-block w-100 carusel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/papd pic Islamabad.jpg" class="d-block w-100  carusel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/papd pic Lahore.jpg" class="d-block w-100 carusel-img " alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/papd pic Lahore 2.jpg" class="d-block w-100 carusel-img " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- ============================================ABOUT SECTION============================== -->
  <section class="about-section" id="ABOUT">

    <div class="main-heading">

          <h1>ABOUT PAPD</h1>
    </div>
    <div class="container-fluid ">


      <div class="row about-padding">
        <div class="col-lg-12 col-md-12 col-sm-12 padding-1">

          <h3 class="">What is Pediatric Dentistry?</h3>
          <p class="about-para">Pediatric dentistry is a specialty of dentistry that provides preventive and therapeutic oral health care for children from inception to adolescence, including those with special care needs. It also involves
            management of orofacial conditions related to systemic diseases and developmental disabilities. </p>
        </div>
        <div class="col-lg-6  col-md-12 col-sm-12 padding-2" >

          <h3 class="about-h3-heading"> Mission Statement</h3>
          <p class=" about-para about-paragraph about-paragraph1 ">The Pakistan Academy of Pediatric Dentistry (PAPD) is an organization of those individuals whose primary interest is in clinical practice, education and research related to Pediatric Dentistry. Its purpose is
            advancement in all the above stated aspects of the specialty, with ultimate goal of better oral health of all children.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 padding-2">

          <h3 class="about-h3-heading">Vision Statement</h3>
          <p class=" about-para about-paragraph">Pakistan Academy of Pediatric Dentistry (PAPD) includes, provision of optimal oral health care to the Nation’s children, through achieving a deserved status for the specialty of pediatric dentistry. To become an
            organized and official voice representing the interests of our children’s oral/dental health and their oral care providers.</p>
        </div>
        <!-- <div class="col-lg-6 col-md-12 col-sm-12">

          <h3 class="about-h3-heading">Constitution and By-Laws</h3>
          <embed type="application/pdf" src="files/Constitution_PAKISTAN ACADEMY OF PAEDITRIC DENTISTRY (2).pdf" width="300" height="300">
        </div> -->
      </div>
    </div>

  </section>



<script src="papd.js" charset="utf-8"></script>
</body>
<!--=============================================== footer ====================================-->
<footer id="footer">
  <div class=" footer">
    <h6 class="text-color footer-h1">CONTACT US</h6>


    <div class="container-fluid ">


      <div class="row footer-pad">
        <div class="col-lg-4 col-md-12  col-sm-12 ">

          <h5 class="text-color">ADDRESS</h5>
          <p class="text-color footer-p">222 Defence Raya Golf & Country Club, DHA, Phase 6, Lahore Cantt, Pakistan.</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">

          <h5 class="text-color">PHONE</h5>
          <p class="text-color"> +92 3008877286</p>
        </div>
        <div class="col-lg-4 col-md-12  col-sm-12">

          <h5 class="text-color">EMAIL</h5>
          <p class="text-color"> info@pakpapd.com</p>
        </div>
        <center>

          <hr style="height:3px;border-width:0;color:white; background-color:white; margin-bottom:70px; margin-top:40px;">

          <p class="text-color">PAKPAPD @ 2021.All Rights Reserved </p>
        </center>
      </div>


    </div>
</footer>

</html>
