
body {
  font-family: "Montserrat";
  text-align: center;
}

h1 {

  /* color: #0000CD; */
  color:#FFD700;
font-family: 'Libre Baskerville', serif;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 60px;
}

p {
  font-family: 'PT Serif', serif;
  font-family: 'Quicksand', sans-serif;
  color: #696969;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align:center;
}

h3 {
  color: #1667AB;
}

hr {
  border-style: none;
  /* border-top-style: dotted; */
  border-color: white;
  border-width: 5px;
  width: 70%;
}

/* -------------------------------top logo and heading designing------------------------------ */
/* .nav{

    position: fixed;

}
.top-sticky{ */
/* position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100000000;


} */
.logo-div {
  width: 100%;
  height: 100px;
  text-align: left;
  margin: 2px auto 0 10px;
  line-height: 1.5;
  padding-left: 20%;
  padding-right: 20%;

}

.logo {
  float: left;
  width: auto;
  height: 100px;
  border-radius: 100%;
  margin-right: 20px;
}

.logo-txt {
    font-family: "Montserrat";
  color: #0A59A6;
  padding-top: 25px;
  font-style: bolder;
}



/* -------------------------------------Navbar Designing -----------------------------------------*/
/* .sticky-top{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100000000;
} */
.navbar {
  background-color: #0A59A6;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.nav-link.active.home-padding {
  padding-left: 270px;
}

.nav-link.padd {
  margin-left: 30px;
}


/* ----------------------------------------About page clases------------------- */
.about-para{
  text-align: justify;
}
.padding-1{
  padding-left: 320px;
  padding-right: 320px;
}
/* .top-section{
  background-color:#F0F8FF;
} */
.about-section {
  background-color: #F0F8FF;
  /* background-color:#DCDCDC; */
}
.about-paragraph{
  margin-bottom: 60px;
}
.about-h3-heading{
margin-top: 30px;
}


/*----------------------- footer classes -----------------*/
.footer {
  width: 100%;
  height: 100%;
  background-color: #1667AB;
}

.text-color {
  color: white;
}

.footer-h1 {
  text-align: left;
}

.footer-pad {
  margin-top: 60px;
  padding-left: 250px;
  padding-right: 250px;
}

/*--------------------------------------------------- carosel image------------------------- */
.carusel-img {
  height: 700px;
}

/* --------------------------------------------------------------eventsclasses------------------------ */
.bottom-mar{
  margin-bottom: 15px;
}
.uperheading{
  margin-top: 15px;
  padding-top: 15px;
  width: 500px;
  height: 100px;
  background-color:black;
margin-left: 400px;
}



.h4-eventtext{
  display: inline-block;
}


    .Event-one{
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: #87CEEB; /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      width:500px  ;
      height: 200px;
border-top: 0;
border-bottom: 0;
margin-top: 15px;
margin-left: 500px;

    }

.DATE-DIV{

  width: 200px;
  height: 200px;
  position:absolute;
  left:305px;
  background-color: black;
  z-index: 0;
  color: white;
  padding-top: 80px;
}
.class1{
  color: #A52A2A;
  margin-top: 60px;
}

.class3{
  margin-top: 15px;
}
.clr-1{
  color:black;
    width: 97%;
}
.clr-2{
  color:black;
  width: 97%;
  text-align: center;
;
}
.clr-3{
  color:black;
    width: 97%;
}
.clr-4{
  color:black;
    width: 97%;
}
.clr-5{
  color:black;
    width: 97%;
}
/* -------------------------------------------------------------officers clases ---------------------------------------*/
#OFFICERS {
  background-color: #FFFAF0;
}

.officer-des {
  color: #1667AB;
  font-family: 'PT Serif', serif;
  ;
}

.officer-img {
  border-radius: 50%;
}



.officer-p {
  margin-bottom: 0;
  text-align: center;
}
.pp{
  text-align: justify;
}

.img-pad {
  padding-left: 320px;
  padding-right: 320px;
}
       /* website main heading mean like about,our team */

.main-heading{
  background-color:#808080;

}
/* .container-fluid{
  padding-left: 0;
  padding-right: 0;
} */
/*  --------------------------------------Media query start ---------------*/
@media (max-width:1024px){

/* -------------------------------------------Event classes----------------------- */
.uperheading{


margin-left: 250px;
}
.Event-one{


margin-top: 15px;
margin-left: 350px;


}
.DATE-DIV{


  position:absolute;
  left:150px;

}
.clr-2{

  width: 93%;


}


/*  --------------------------------------top logo classes ---------------*/


.logo-div {

padding-left: 14%;
padding-right: 14%;

}
.logo-txt {
font-family: "Montserrat";
color: #0A59A6;
padding-top: 25px;
font-style: bolder;
font-size: 30px;
}

/*  --------------------------------------navbar classes ---------------*/
.navbar-dark .navbar-nav .nav-link {
text-align: left;
}
.nav-link.padd {
margin-left: 10px;
}
.nav-link.active.home-padding {
padding-left: 35px;
}

/* ----------------------about classes-------------------- */
.padding-1{
padding-left: 200px;
padding-right: 200px;
}
.padding-2{
padding-left: 50px;
padding-right: 50px;
}

}
@media (max-width:995px){

/* ----------------------------------------event classes ------------------*/
.Event-one{
margin-top: 15px;
margin-left: 360px;
}
.DATE-DIV{
  position:absolute;
  left:150px;
  width: 210px

}
.clr-1,.clr-2,.clr-3,.clr-4,.clr-5{
  text-align: center;
}
  h3{
    text-align: left;
  }
               /*------------------ top logo classes ---------------------*/

   .logo-txt {
               font-family: "Montserrat";
               color: #0A59A6;
               padding-top: 35px;
               font-style: bolder;
               font-size: 30px;
             }
.logo-div {

padding-left: 11%;
padding-right: 11%;

}
/*  --------------------------------------navbar classes ---------------*/
.nav-link.active.home-padding {
padding-left: 13px;
}

/*-------------------------- about classes------------------- */
.padding-1{
padding-left: 100px;
padding-right: 100px;
}
.padding-2{
padding-left: 100px;
padding-right: 100px;
}
.about-paragraph1{
margin-bottom: 0;
}


}
